@import "matugen-colors.rasi"

* {
    font: "Inter SemiBold 12";

    background-color: transparent;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @surface;
    border-radius: 20px 20px 0 0;

    width: 700px;

    location: south;
}

mainbox {
    padding: 10px;
    spacing: 10px;

    children: [inputbar, mode-switcher, message, listview];
}

inputbar {
    spacing: 5px;

    children: [entry];
}

entry {
    background-color: @surface-container;
    border-radius: 20px;

    text-color: @on-surface;

    padding: 15px;

    placeholder: "Search";
    placeholder-color:  @on-surface-variant;
}

mode-switcher {
    border-radius: 20px;

    spacing: 5px;
}

button {
    background-color: @primary-container;
    border-radius: 10px;

    text-color: @on-primary-container;

    padding: 10px;
}

button.selected {
    background-color: @primary;
    border-radius: 20px;

    text-color: @on-primary;
}

message {
    background-color: @surface-container;
    border-radius: 20px;

    text-color: @on-surface;

    padding: 10px;
}

listview {
    background-color: @surface-container;
    border-radius: 20px;

    padding: 10px;

    dynamic: true;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    border-radius: 20px;

    padding: 10px;
    spacing: 10px;
}

element.selected {
    background-color: @surface-bright;
}

element-icon {
    size: 20;
}

element-text {
    text-color: @on-surface;
}
