# Core Colors
background            #0e1415
foreground            #dee4e4
selection_foreground  #81d3df
selection_background  #00363c
cursor                #81d3df
cursor_text_color     #0e1415

# Regular Colors
color0  #0e1415               
color1  #ffb4ab                 
color2  #81d3df               
color3  #b9c6ea              
color4  #9df0fc  
color5  #cde7ec
color6  #b1cbcf             
color7  #dee4e4            

# Bright Colors
color8  #343a3b         
color9  #ffb4ab                  
color10 #81d3df                
color11 #b9c6ea               
color12 #9df0fc   
color13 #cde7ec 
color14 #b1cbcf              
color15 #dee4e4             
