# Core Colors
background            #0f1417
foreground            #dfe3e7
selection_foreground  #8ecff2
selection_background  #003548
cursor                #8ecff2
cursor_text_color     #0f1417

# Regular Colors
color0  #0f1417               
color1  #ffb4ab                 
color2  #8ecff2               
color3  #c9c1ea              
color4  #c2e8ff  
color5  #d1e5f3
color6  #b5c9d7             
color7  #dfe3e7            

# Bright Colors
color8  #353a3d         
color9  #ffb4ab                  
color10 #8ecff2                
color11 #c9c1ea               
color12 #c2e8ff   
color13 #d1e5f3 
color14 #b5c9d7              
color15 #dfe3e7             
