# Core Colors
background            #131318
foreground            #e4e1e9
selection_foreground  #bbc3ff
selection_background  #242c61
cursor                #bbc3ff
cursor_text_color     #131318

# Regular Colors
color0  #131318               
color1  #ffb4ab                 
color2  #bbc3ff               
color3  #e6bad7              
color4  #dfe0ff  
color5  #e0e1f9
color6  #c4c5dd             
color7  #e4e1e9            

# Bright Colors
color8  #39393f         
color9  #ffb4ab                  
color10 #bbc3ff                
color11 #e6bad7               
color12 #dfe0ff   
color13 #e0e1f9 
color14 #c4c5dd              
color15 #e4e1e9             
