{
    "margin-left": 15,
    "margin-right": 15,
    "margin-top": 15,
    
    "spacing": 10,

    "modules-left": [
        "memory",
        "cpu",
        "network"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "tray",
        "clock",
        "hyprland/language",
        "custom/notification"
    ],

    "memory": {
        "interval":       1,

        "format":         "п”ё {used}/{total} GB",

        "tooltip":        true,
        "tooltip-format": "Available: {avail} GB"
    },

    "cpu": {
        "interval":       1,
        "format":         "п‹› {usage}%",
        "max-length":     10,

        "tooltip":        false
    },

    "network": {
        "interval":                    1,

        "format":                      "{ifname}",

        "format-wifi":                 "п‡« пЃЈ {bandwidthDownBytes} | пЃў {bandwidthUpBytes}",
        "tooltip-format-wifi":         "Wi-Fi:\n\nSSID: {essid}\nFrequency: {frequency}\nStrength: {signalStrength}\n\nIP: {ipaddr}\nGateway: {gwaddr}\nSubnetmask: {netmask}",

        "format-ethernet":             "п›ї пЃЈ {bandwidthDownBytes} | пЃў {bandwidthUpBytes}",
        "tooltip-format-ethernet":     "Ethernet:\n\nIP: {ipaddr}\nGateway: {gwaddr}\nSubnetmask: {netmask}",

        "format-disconnected":         "пљ•",
        "tooltip-format-disconnected": "Disconnected",

        "max-length":                  1000
    },

    "hyprland/workspaces": {
        "format":         "{icon}",

        "format-icons": {
            "active":     "п„‘",
            "urgent":     "п„‘",
            "default":    "п„‘"
        },
        
        "on-click":       "activate",

        "on-scroll-up":   "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",

        "all-outputs":    true,
        
        "sort-by-number": true
    },

    "pulseaudio": {
        "format":                 "пЂЁ {volume}% | {format_source}",
        "format-muted":           "пљ© | {format_source}",

        "format-source":          "п„° {volume}%",
        "format-source-muted":    "п„±",

        "format-bluetooth":       "пЉ“{volume}% | {format_source}",
        "format-bluetooth-muted": "пЉ“пЂЌ | {format_source}",

        "on-click":               "pavucontrol"
    },

    "tray": {
        "icon-size": 18,
        "spacing":   10
    },

    "clock": {
        "interval":         1,

        "format":           "пЂ— {:%H:%M:%S}",

        "tooltip-format":   "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode":         "year",
            "mode-mon-col": 4,

            "weeks-pos":    "right",

            "on-scroll":    1,

            "format": {
                "months":   "<span color='#ffffff'><b>{}</b></span>",
                "days":     "<span color='#8e8e93'><b>{}</b></span>",
                "weeks":    "<span color='#ffffff'><b>W{}</b></span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "today":    "<span color='#0091ff'><b><u>{}</u></b></span>"
            }
        }
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "custom/notification": {
        "tooltip":                        false,

        "format":                         "{icon}",
        "format-icons": {
            "notification":               "<span foreground='#0091ff'>пѓі</span>",
            "none":                       "пѓі",

            "dnd-notification":           "<span foreground='#ff4245'>п‡¶</span>",
            "dnd-none":                   "п‡¶",

            "inhibited-notification":     "<span foreground='#ffd600'>пѓі</span>",
            "inhibited-none":             "пѓі",

            "dnd-inhibited-notification": "<span foreground='#ff9230'>п‡¶</span>",
            "dnd-inhibited-none":         "п‡¶"
        },

        "return-type":                    "json",

        "exec-if":                        "which swaync-client",
        "exec":                           "swaync-client -swb",

        "on-click":                       "swaync-client -t -sw",
        "on-click-right":                 "swaync-client -d -sw",

        "escape":                         true
    }
}
