{
    "reload_style_on_change": true,
    
    "height":                 60,

    "margin-top":             10,
    "margin-left":            10,
    "margin-right":           10,

    "modules-left": [
        "custom/clock-icon",
        "clock",
        "custom/memory-icon",
        "memory",
        "custom/language-icon",
        "hyprland/language"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "group/misc",
        "group/info",
        "group/tools"
    ],

    "custom/clock-icon": {
        "format":  "",

        "tooltip": false
    },

    "clock": {
        "interval":       1,

        "format":         "{:%H:%M:%S}",

        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode":         "year",
            "mode-mon-col": 4,

            "weeks-pos":    "right",

            "on-scroll":    1,

            "format": {
                "months":   "<span color='#ffffff'><b>{}</b></span>",
                "days":     "<span color='#aaaaaa'><b>{}</b></span>",
                "weeks":    "<span color='#ffffff'><b>W{}</b></span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "today":    "<span color='#0091ff'><b><u>{}</u></b></span>"
            }
        }
    },

    "custom/memory-icon": {
        "format":  "",

        "tooltip": false
    },

    "memory": {
        "interval":       1,

        "format":         "{used}/{total} GB",

        "on-click":       "missioncenter",

        "tooltip":        true,
        "tooltip-format": "Available: {avail} GB"
    },

    "custom/language-icon": {
        "format":  "",

        "tooltip": false
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "hyprland/workspaces": {
        "on-click":       "activate",

        "on-scroll-up":   "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",

        "all-outputs":    true,
        
        "sort-by-number": true
    },

    "group/misc": {
		"orientation": "horizontal",

		"modules": [
            "custom/pulseaudio-output-icon",
            "pulseaudio#output",
            "custom/pulseaudio-input-icon",
            "pulseaudio#input",
            "custom/tray-icon",
            "tray"
		]
	},

    "custom/pulseaudio-output-icon": {
        "format":  "",

        "tooltip": false
    },

    "pulseaudio#output": {
        "format":       "{volume}%",
        "format-muted": "",

        "on-click":     "pavucontrol"
    },

    "custom/pulseaudio-input-icon": {
        "format":  "",

        "tooltip": false
    },

    "pulseaudio#input": {
        "format":              "{format_source}",
        "format-source":       "{volume}%",
        "format-source-muted": "",

        "on-click":            "pavucontrol"
    },

    "custom/tray-icon": {
        "format":  "",

        "tooltip": false
    },

    "tray": {
        "icon-size": 18,

        "spacing":   10
    },

    "group/info": {
		"orientation": "horizontal",

		"modules": [
            "privacy",
            "network"
		]
	},

    "privacy": {
        "icon-size":    18,
        "icon-spacing": 0,
        
        "modules": [
            {
                "type":              "screenshare",
                "tooltip":           true,
                "tooltip-icon-size": 18
            },

            {
                "type":              "audio-out",
                "tooltip":           true,
                "tooltip-icon-size": 18
            },

            {
                "type":              "audio-in",
                "tooltip":           true,
                "tooltip-icon-size": 18
            }
        ]
    },

    "network": {
        "interval":                    1,

        "format-wifi":                 "",
        "tooltip-format-wifi":         "Wi-Fi\n\nSSID: {essid}\nFrequency: {frequency}\nStrength: {signalStrength}\n\nIP: {ipaddr}\nGateway: {gwaddr}\nSubnetmask: {netmask}\n\n {bandwidthDownBytes} |  {bandwidthUpBytes}",

        "format-ethernet":             "",
        "tooltip-format-ethernet":     "Ethernet\n\nIP: {ipaddr}\nGateway: {gwaddr}\nSubnetmask: {netmask}\n\n {bandwidthDownBytes} |  {bandwidthUpBytes}",

        "format-disconnected":         "",
        "tooltip-format-disconnected": "Disconnected",

        "max-length":                  1000
    },
   
    "group/tools": {
		"orientation": "horizontal",

		"modules": [
            "custom/notification",
			"custom/theme",
            "custom/power"
		]
	},

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification":               "",
            "none":                       "",

            "dnd-notification":           "",
            "dnd-none":                   "",

            "inhibited-notification":     "",
            "inhibited-none":             "",

            "dnd-inhibited-notification": "",
            "dnd-inhibited-none":         ""
        },

        "return-type":    "json",

        "exec-if":        "which swaync-client",
        "exec":           "swaync-client -swb",

        "on-click":       "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",

        "escape":         true,

        "tooltip":        false
    },

    "custom/theme": {
        "format":   "",

        "on-click": "waypaper",

        "tooltip":  false
    },

    "custom/power": {
        "format":   "",

        "on-click": "rofi -show menu -modi 'menu:rofi-power-menu --choices=shutdown/reboot'",

        "tooltip":  false
    }
}
