{
    "reload_style_on_change": true,
    
    "height":                 60,

    "margin-top":             5,
    "margin-left":            5,
    "margin-right":           5,

    "spacing": 10,

    "modules-left": [
        "clock",
        "hyprland/language",
        "memory"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "tray",
        "privacy",
        "network",
        "custom/theme",
        "group/group-power"
    ],

    "clock": {
        "interval":       1,

        "format":         "{:%H:%M:%S}",

        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode":         "year",
            "mode-mon-col": 4,

            "weeks-pos":    "right",

            "on-scroll":    1,

            "format": {
                "months":   "<span color='#ffffff'><b>{}</b></span>",
                "days":     "<span color='#aaaaaa'><b>{}</b></span>",
                "weeks":    "<span color='#ffffff'><b>W{}</b></span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "today":    "<span color='#0091ff'><b><u>{}</u></b></span>"
            }
        }
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "memory": {
        "interval":       1,

        "format":         "{used}/{total} GB",

        "on-click":       "missioncenter",

        "tooltip":        true,
        "tooltip-format": "Available: {avail} GB"
    },

    "hyprland/workspaces": {
        "on-click":       "activate",

        "on-scroll-up":   "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",

        "all-outputs":    true,
        
        "sort-by-number": true
    },

    "tray": {
        "icon-size": 18,

        "spacing":   10
    },

    "privacy": {
        "icon-size":    16,
        "icon-spacing": 5,
        
        "modules": [
            {
                "type":              "screenshare",
                "tooltip":           true,
                "tooltip-icon-size": 16
            },

            {
                "type":              "audio-out",
                "tooltip":           true,
                "tooltip-icon-size": 16
            },

            {
                "type":              "audio-in",
                "tooltip":           true,
                "tooltip-icon-size": 16
            }
        ]
    },

    "network": {
        "interval":                    1,

        "format-wifi":                 "",
        "tooltip-format-wifi":         "Wi-Fi\n\nSSID: {essid}\nFrequency: {frequency}\nStrength: {signalStrength}\n\nIP: {ipaddr}\nGateway: {gwaddr}\nSubnetmask: {netmask}\n\n {bandwidthDownBytes} |  {bandwidthUpBytes}",

        "format-ethernet":             "",
        "tooltip-format-ethernet":     "Ethernet\n\nIP: {ipaddr}\nGateway: {gwaddr}\nSubnetmask: {netmask}\n\n {bandwidthDownBytes} |  {bandwidthUpBytes}",

        "format-disconnected":         "",
        "tooltip-format-disconnected": "Disconnected",

        "max-length":                  1000
    },

    "custom/theme": {
        "format":   "",

        "on-click": "waypaper",

        "tooltip":  false
    },

    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock"
        ]
    },

    "custom/power": {
        "format":   "",

        "tooltip":  true,
        "tooltip-format": "Power Menu",

        "on-click": "rofi -show menu -modi 'menu:rofi-power-menu --choices=shutdown/reboot'"
    },

    "custom/quit": {
        "format": "",

        "tooltip": true,
        "tooltip-format": "Quit",

        "on-click": "hyprctl dispatch exit"
    },

    "custom/lock": {
        "format": "",

        "tooltip": true,
        "tooltip-format": "Lock",

        "on-click": "hyprlock"
    }
}
