{
    "reload_style_on_change": true,

    "spacing":                5,

    "height":                 60,

    "modules-left": [
        "group/group-clock",
        "group/group-pulseaudio-output",
        "group/group-pulseaudio-input",
        "group/group-memory"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "hyprland/language",
        "privacy",
        "tray",
        "custom/theme"
    ],

    "group/group-clock": {
		"orientation": "horizontal",
		"modules": [
            "custom/icon-clock",
			"clock"
		]
	},

    "custom/icon-clock": {
        "format":  "",

        "tooltip": false
    },

    "clock": {
        "interval":       1,

        "format":         "{:%H:%M:%S}",

        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode":         "year",
            "mode-mon-col": 4,

            "weeks-pos":    "right",

            "on-scroll":    1,

            "format": {
                "months":   "<span color='#ffffff'><b>{}</b></span>",
                "days":     "<span color='#aaaaaa'><b>{}</b></span>",
                "weeks":    "<span color='#ffffff'><b>W{}</b></span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "today":    "<span color='#0091ff'><b><u>{}</u></b></span>"
            }
        },

        "on-click":       "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    },

    "group/group-pulseaudio-output": {
		"orientation": "horizontal",
		"modules": [
            "custom/icon-pulseaudio-output",
			"pulseaudio#output"
		]
	},

    "custom/icon-pulseaudio-output": {
        "format":  "",

        "tooltip": false
    },

    "pulseaudio#output": {
        "format":       "{volume}%",
        "format-muted": "Muted",

        "tooltip":      false,

        "on-click":     "pavucontrol"
    },

    "group/group-pulseaudio-input": {
		"orientation": "horizontal",
		"modules": [
            "custom/icon-pulseaudio-input",
			"pulseaudio#input"
		]
	},

    "custom/icon-pulseaudio-input": {
        "format":  "",

        "tooltip": false
    },

    "pulseaudio#input": {
        "format":              "{format_source}",
        "format-source":       "{volume}%",
        "format-source-muted": "Muted",

        "tooltip":             false,

        "on-click":            "pavucontrol"
    },

    "group/group-memory": {
		"orientation": "horizontal",
		"modules": [
            "custom/icon-memory",
			"memory"
		]
	},

    "custom/icon-memory": {
        "format":  "",

        "tooltip": false
    },

    "memory": {
        "interval":       1,

        "format":         "{used} GB",

        "tooltip":        true,
        "tooltip-format": "Available: {avail} GB\nTotal: {total} GB",

        "on-click":       "missioncenter"
    },

    "hyprland/workspaces": {
        "on-click":       "activate",

        "all-outputs":    true,
        
        "sort-by-number": true
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "privacy": {
        "icon-size":    16,
        "icon-spacing": 5,
        
        "modules": [
            {
                "type":              "screenshare",

                "tooltip":           true,
                "tooltip-icon-size": 16
            },

            {
                "type":              "audio-out",

                "tooltip":           true,
                "tooltip-icon-size": 16
            },

            {
                "type":              "audio-in",

                "tooltip":           true,
                "tooltip-icon-size": 16
            }
        ]
    },

    "tray": {
        "icon-size": 18,

        "spacing":   5
    },

    "custom/theme": {
        "format":   "",

        "tooltip":  false,

        "on-click": "waypaper"
    }
}
