{
    "reload_style_on_change": true,

    "spacing":                10,

    "margin-bottom":             5,

    "height":                 55,

    "modules-left": [
        "clock",
        "hyprland/language",
        "pulseaudio#output",
        "pulseaudio#input"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "privacy",
        "network",
        "tray",
        "custom/theme",
        "custom/notification",
        "group/group-power"
    ],

    "clock": {
        "interval":       1,

        "format":         "{:%H:%M:%S}",

        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode":         "year",
            "mode-mon-col": 4,

            "weeks-pos":    "right",

            "on-scroll":    1,

            "format": {
                "months":   "<span color='#ffffff'><b>{}</b></span>",
                "days":     "<span color='#aaaaaa'><b>{}</b></span>",
                "weeks":    "<span color='#ffffff'><b>W{}</b></span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "today":    "<span color='#0091ff'><b><u>{}</u></b></span>"
            }
        }
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "pulseaudio#output": {
        "format":       " {volume}%",
        "format-muted": "",

        "tooltip":      false,

        "on-click":     "pavucontrol"
    },

    "pulseaudio#input": {
        "format":              "{format_source}",
        "format-source":       " {volume}%",
        "format-source-muted": "",

        "tooltip":             false,

        "on-click":            "pavucontrol"
    },

    "hyprland/workspaces": {
        "on-click":       "activate",

        "on-scroll-up":   "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",

        "all-outputs":    true,
        
        "sort-by-number": true
    },

    "privacy": {
        "icon-size":    16,
        "icon-spacing": 5,
        
        "modules": [
            {
                "type":              "screenshare",

                "tooltip":           true,
                "tooltip-icon-size": 16
            },

            {
                "type":              "audio-out",

                "tooltip":           true,
                "tooltip-icon-size": 16
            },

            {
                "type":              "audio-in",

                "tooltip":           true,
                "tooltip-icon-size": 16
            }
        ]
    },

    "network": {
        "interval":                    1,

        "format-wifi":                 "",
        "tooltip-format-wifi":         "Wi-Fi\n\nSSID: {essid}\nFrequency: {frequency}\nStrength: {signalStrength}\n\nIP: {ipaddr}\nGateway: {gwaddr}\nSubnetmask: {netmask}\n\n {bandwidthDownBytes} |  {bandwidthUpBytes}",

        "format-ethernet":             "",
        "tooltip-format-ethernet":     "Ethernet\n\nIP: {ipaddr}\nGateway: {gwaddr}\nSubnetmask: {netmask}\n\n {bandwidthDownBytes} |  {bandwidthUpBytes}",

        "format-disconnected":         "",
        "tooltip-format-disconnected": "Disconnected",

        "max-length":                  1000
    },

    "tray": {
        "icon-size": 18,

        "spacing":   10
    },

    "custom/theme": {
        "format":   "",

        "tooltip":  false,

        "on-click": "waypaper"
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification":               "",
            "none":                       "",

            "dnd-notification":           "",
            "dnd-none":                   "",

            "inhibited-notification":     "",
            "inhibited-none":             "",

            "dnd-inhibited-notification": "",
            "dnd-inhibited-none":         ""
        },

        "tooltip":        false,

        "return-type":    "json",

        "exec-if":        "which swaync-client",
        "exec":           "swaync-client -swb",

        "on-click":       "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",

        "escape":         true
    },

    "group/group-power": {
        "orientation": "inherit",

        "drawer": {
            "transition-duration":      200,
            "children-class":           "not-power",
            "transition-left-to-right": false
        },
        
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock"
        ]
    },

    "custom/power": {
        "format":         "",

        "tooltip":        true,
        "tooltip-format": "Power Menu",

        "on-click":       "rofi -show menu -modi 'menu:rofi-power-menu --choices=shutdown/reboot'"
    },

    "custom/quit": {
        "format":         "",

        "tooltip":        true,
        "tooltip-format": "Quit",

        "on-click":       "hyprctl dispatch exit"
    },

    "custom/lock": {
        "format":         "",

        "tooltip":        true,
        "tooltip-format": "Lock",

        "on-click":       "hyprlock"
    }
}
