# Allow Tearing
general {
    allow_tearing = true
}

# Buckshot Roulette
windowrulev2 = fullscreen, class:^(Buckshot Roulette)$
windowrulev2 = immediate, class:^(Buckshot Roulette)$
windowrulev2 = workspace 10, class:^(Buckshot Roulette)$

# CS2
windowrulev2 = fullscreen, class:^(cs2)$
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = workspace 10, class:^(cs2)$

# Fullscreen windows
windowrulev2 = immediate, fullscreen:1

# Minecraft
windowrulev2 = fullscreen, class:^(Minecraft.*)$
windowrulev2 = immediate, class:^(Minecraft.*)$
windowrulev2 = workspace 10, class:^(Minecraft.*)$

# osu!
windowrulev2 = fullscreen, class:^(osu!)$
windowrulev2 = immediate, class:^(osu!)$
windowrulev2 = workspace 10, class:^(osu!)$

# Stardew Valley
windowrulev2 = fullscreen, class:^(Stardew Valley)$
windowrulev2 = immediate, class:^(Stardew Valley)$
windowrulev2 = workspace 10, class:^(Stardew Valley)$

# Xwayland proton
windowrulev2 = fullscreen, class:^(steam_app_.*)$
windowrulev2 = immediate, class:^(steam_app_.*)$
windowrulev2 = workspace 10, class:^(steam_app_.*)$

# FOR WINDOWRULE UPDATE #
# Allow Tearing
#  general {
    #  allow_tearing = true
#  }

# Make window fullscreen, force tearing and move to workspace 10
#  windowrule {
    #  match:class = ^(cs2)$
    #  match:class = ^(Minecraft.*)$
    #  match:class = ^(osu!)$
    #  match:class = ^(steam_app_.*)$

    #  fullscreen = yes
    #  immediate = yes
    #  workspace = 10
#  }

#  windowrule {
    #  match:content = 3

    #  fullscreen = yes
    #  immediate = yes
    #  workspace = 10
#  }

# Make window force tearing
#  windowrule {
    #  match:fullscreen = true
    #  match:workspace = 10

    #  immediate = yes
#  }
