input {
    # MOUSE #
    # Acceleration profile
    accel_profile = flat

    # Follow mouse
    follow_mouse = 1

    # Sensitivity
    sensitivity = 0

    # KEYBOARD #
    # Layouts
    kb_layout = us,br

    # Switch layout bind
    kb_options = grp:alt_shift_toggle

    # Variants
    kb_variant = ,abnt2
}
