{
    "position": "top",

    "height": 60,

    "spacing": 5,

    "reload_style_on_change": true,

    "modules-left": [
        "group/container-clock",
        "group/container-audio",
        "group/container-memory"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "privacy",
        "network",
        "hyprland/language",
        "tray",
        "group/toolbox"
    ],

    "group/container-clock": {
		"orientation": "horizontal",

		"modules": [
            "custom/icon-clock",
			"clock"
		]
	},

	"custom/icon-clock": {
        "format": "",

        "tooltip": false
    },

    "clock": {
        "interval": 1,

        "format": "{:%H:%M}",

        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 4,

            "weeks-pos": "right",

            "on-scroll": 1,

            "format": {
                "months": "<span color='#eeeeee'><b>{}</b></span>",
                "days": "<span color='#aaaaaa'><b>{}</b></span>",
                "weeks": "<span color='#eeeeee'><b>W{}</b></span>",
                "weekdays": "<span color='#eeeeee'><b>{}</b></span>",
                "today": "<span color='#eeeeee'><b><u>{}</u></b></span>"
            }
        }
    },

    "group/container-audio": {
		"orientation": "horizontal",

		"modules": [
            "custom/icon-audio-output",
            "group/audio",
			"custom/icon-audio-input"
		]
	},

	"custom/icon-audio-output": {
        "format": "",

        "tooltip": false
    },

    "group/audio": {
        "orientation": "horizontal",

        "modules": [
            "wireplumber",
            "wireplumber#source"
        ]
    },

	"wireplumber": {
        "format": "{volume}%",
        "format-muted": "Muted",

        "on-click": "pavucontrol"
    },

    "wireplumber#source": {
        "format": "{volume}%",
        "format-muted": "Muted",

        "on-click": "pavucontrol",

        "node-type": "Audio/Source"
    },

    "custom/icon-audio-input": {
           "format": "",

           "tooltip": false
    },

    "group/container-memory": {
		"orientation": "horizontal",

		"modules": [
            "custom/icon-memory",
            "memory"
		]
	},

	"custom/icon-memory": {
           "format": "",

           "tooltip": false
    },

    "memory": {
        "interval": 1,

        "format": "{used}GiB",

        "on-click": "missioncenter",

        "tooltip-format": "Available: {avail}GiB\nTotal: {total}GiB"
    },

    "hyprland/workspaces": {
        "format": "{icon} {windows}",

        "sort-by-number": true,

        "all-outputs": true,

        "on-click": "activate",

        "workspace-taskbar": {
            "enable": true
        },

        "show-special": true
    },

    "privacy": {
        "icon-spacing": 5,
        "icon-size": 16,

        "modules": [
            {
                "type": "screenshare",

                "tooltip-icon-size": 16
            },

            {
                "type": "audio-in",

                "tooltip-icon-size": 16
            }
        ]
    },

    "network": {
        "format": "",
        "format-disconnected": "",

        "tooltip-format": "Disconnected"
    },

    "hyprland/language": {
        "format": "{short}",

        "tooltip": false
    },

    "tray": {
        "icon-size": 18,

        "spacing": 5
    },

    "group/toolbox": {
        "orientation": "horizontal",

        "modules": [
            "custom/user-icon",
            "custom/power",
            "custom/theme"
        ],

        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false,

            "children-class": "not-user-icon"
        }
    },

    "custom/user-icon": {
        "format": " ",

        "on-click": "swaync-client -t",

        "tooltip": false
    },

    "custom/power": {
        "format": "",

        "on-click": "rofi -show power-menu",

        "tooltip-format": "Power menu"
    },

    "custom/theme": {
        "format": "",

        "on-click": "waypaper",

        "tooltip-format": "Select wallpaper"
    }
}
