@import "matugen-colors.rasi"

* {
    font: "Inter 12";

    background-color: transparent;

    margin: 0px;
    padding: 0px;

    spacing: 0px;
}

window {
    background-color: @surface;
    border-radius: 30px;

    margin: 0 0 5px 5px;

    width: 350px;

    location: south west;
}

mainbox {
    padding: 10px;

    spacing: 10px;

    children: [message, inputbar, mode-switcher, listview];
}

message {
    background-color: @surface-container;
    border-radius: 20px;

    text-color: @on-surface;

    padding: 10px;
}

inputbar {
    children: [entry];
}

entry {
    background-color: @surface-container;
    border-radius: 100%;

    text-color: @on-surface;

    padding: 15px 10px;

    placeholder: "Search";
    placeholder-color: @on-surface-variant;
}

mode-switcher {
    background-color: @surface-container;
    border-radius: 100%;

    padding: 5px;

    spacing: 5px;
}

button {
    border-radius: 100%;

    text-color: @on-surface;

    cursor: pointer;

    padding: 10px;
}

button.selected {
    background-color: @primary;

    text-color: @on-primary;
}

listview {
    border-radius: 20px;

    spacing: 2px;

    dynamic: true;
    fixed-height: false;
    lines: 6;
    columns: 1;
}

element {
    background-color: @surface-container;
    border-radius: 5px;

    cursor: pointer;

    padding: 15px 10px;

    spacing: 10px;
}

element.selected {
    background-color: @surface-bright;
}

element-icon {
    cursor: pointer;

    size: 18;
}

element-text {
    text-color: @on-surface;

    cursor: pointer;
}
