# Source files {
    source = source/matugen-colors.conf
# }

# Global {
    global {
        inputField {
            animation = inputFieldColors, 1, 1, linear
        }
    }
# }

# Background {
    background {
        monitor = 
        color = $surface
    }
# }

# Time {
    label {
        monitor= 
        text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
        color = $primary
        font_size = 80
        font_family = Inter
        halign = center
        valign = center
    }
# }

# Date {
    label {
        monitor= 
        text = cmd[update:1000] echo $(date +"%d/%m/%Y")
        color = $inverse_primary
        font_size = 25
        font_family = Inter
        halign = center
        valign = center
        position = 0, -7.5%
    }
# }

# Password Input {
    input-field {
        monitor = 
        size = 260, 40
        outline_thickness = 2
        dots_size = 0.25
        dots_rounding = 5
        outer_color = rgba(0, 0, 0, 0)
        inner_color = $surface_container
        font_color = $on_surface_variant
        font_family = Inter
        fade_on_empty = true
        placeholder_text = <i>Password</i>
        rounding = 20
        check_color = $primary
        fail_color = $error
        fail_text = <i>Wrong Password <b>($ATTEMPTS)</b></i>
        fail_timeout = 1000
        capslock_color = $inverse_primary
        halign = center
        valign = center
        position = 0, -25%
    }
# }
