source = source/matugen-colors.conf

$font_family = JetBrainsMono Nerd Font

animations {
    enabled = true
    bezier = ease, 0.25, 0.1, 0.25, 1
    animation = inputFieldColors, 1, 2, ease
}

background {
    monitor =
    
    color = $surface
}

label {
    monitor =

    text = cmd[update:1000] echo "<b>$(date +"%A, %B %d")</b>"
    color = $primary
    font_size = 16
    font_family = $font_family

    halign = left
    valign = top
    position = 20, -20
}

label {
    monitor =

    text = <b>$TIME</b>
    color = $primary
    font_size = 32
    font_family = $font_family

    halign = left
    valign = top
    position = 20, -46
}

image {
    monitor =

    path = ~/.config/hypr/assets/user_icon.jpg

    border_size = 0
    rounding = 0

    size = 175

    halign = center
    valign = center
}

shape {
    monitor =

    color = $surface_container

    size = 175, 40

    halign = center
    valign = center
    position = 0, -127.5
    zindex = 0
}

label {
    monitor =

    text = <b>$USER</b>
    color = $on_surface
    font_size = 16
    font_family = $font_family

    halign = center
    valign = center
    position = 0, -127.5
    zindex = 0
}

input-field {
    monitor =

    outline_thickness = 0
    outer-color = $inverse_primary
    capslock_color = $primary
    check_color = $surface_container
    fail_color = $error

    rounding = 0

    inner_color = $surface_container

    placeholder_text = <b>Password</b>
    fail_text = <b>Wrong Password ($ATTEMPTS)</b>
    font_color = $on_surface
    font_family = $font_family

    size = 175, 40

    halign = center
    valign = center
    position = 0, -127.5
    zindex = 1
}

label {
    monitor =

    text = cmd[update:1000] echo  "<b>$(/home/prlw/.config/hypr/assets/scripts/playerctl.sh)</b>"
    color = $primary
    font_size = 16
    font_family = $font_family

    halign = left
    valign = bottom
    position = 20px, 20px
}
