source = source/matugen-colors.conf # Color variables

$font_family = Inter

animations {
    bezier = ease, 0.25, 0.1, 0.25, 1

    animation = inputFieldColors, 1, 2, ease
}

background {
    path = $image

    blur_passes = 3
    blur_size = 8
}

label {
    text = <b> </b>
    color = $primary
    font_size = 16

    position = 20, -20 # Padding[20], Padding[20]
    halign = left
    valign = top
}

label {
    text = <b>$USER</b>
    color = $on_surface
    font_size = 16
    font_family = $font_family

    position = 46, -20 # Padding[20] + User icon font_size[16] + Spacing[10], Padding[20]
    halign = left
    valign = top
}

label {
    text = cmd[update:1000] echo "$(uptime -p)"
    color = $on_surface_variant
    font_size = 14
    font_family = $font_family

    position = 20, -46 # Padding[20], Padding[20] + User font_size[16] + Spacing[10]
    halign = left
    valign = top
}

label {
    text = <b>$TIME</b>
    color = $on_surface
    font_size = 64  # 16 * 4
    font_family = $font_family

    halign = center
    valign = center
}

input-field {
    size = 100%, 40

    outline_thickness = 0

    dots_size = 0.4
    dots_spacing = 0.4

    inner_color = rgba(00000000)

    font_color = $primary
    font_family = $font_family

    placeholder_text =

    check_color = rgba(00000000)
    fail_color = rgba(00000000)

    fail_text = <b>Wrong Password ($ATTEMPTS)</b>

    position = 0, -92 # 0, (Time font_size[64] / 2) + (Height[40] / 2) + Spacing[40]
    halign = center
    valign = center
}

label {
    text = <b> </b>
    color = $primary
    font_size = 16

    position = 20, 20 # Padding[20], Padding[20]
    halign = left
    valign = bottom
}

label {
    text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/playerctl.sh)"
    color = $on_surface
    font_size = 16
    font_family = $font_family

    position = 46, 20 # Padding[20] + Play icon font_size[16] + Spacing[10], Padding[20]
    halign = left
    valign = bottom
}
