misc {
    # Disable hyprland logo
    disable_hyprland_logo = true

    # Disable splash rendering
    disable_splash_rendering = true

    # Force default wallpaper
    force_default_wallpaper = 0
}

# Source config files
source = ./source/binds.conf
source = ./source/environment.conf
source = ./source/exec.conf
source = ./source/gaming.conf
source = ./source/input.conf
source = ./source/monitors.conf
source = ./source/style.conf
source = ./source/windowrules.conf
