# Hyprland v0.53.1 - 09/01/2026

source = source/matugen-colors.conf # Color variables

$font_family = Inter

animations {
    bezier = ease, 0.25, 0.1, 0.25, 1

    animation = inputFieldColors, 1, 2, ease
}

background {
    path = $image

    blur_size = 8
    blur_passes = 3
}

label {
    text = cmd[update:1000] echo "<b>$(date +"%A, %B %d")</b>"
    color = $on_surface_variant
    font_size = 16
    font_family = $font_family

    position = 20, -20
    halign = left
    valign = top
}

label {
    text = <b>$TIME</b>
    color = $on_surface
    font_size = 32
    font_family = $font_family

    position = 20, -46
    halign = left
    valign = top
}

image {
    path = ~/.config/hypr/assets/user-icon.jpg

    size = 175

    border_size = 0

    halign = center
    valign = center
}

shape {
    color = $surface_container

    rounding = -1
primary
    size = 175, 40

    position = 0, -127.5
    halign = center
    valign = center
}

label {
    text = <b>$USER</b>
    color = $on_surface
    font_size = 16
    font_family = $font_family

    position = 0, -127.5
    halign = center
    valign = center
}

input-field {
    size = 175, 40

    outline_thickness = 0

    inner_color = $surface_container

    font_color = $on_surface
    font_family = $font_family

    placeholder_text = <b>Password</b>

    check_color = $surface_container
    fail_color = $error

    fail_text = <b>Wrong Password ($ATTEMPTS)</b>

    capslock_color = $primary

    position = 0, -127.5
    halign = center
    valign = center
    zindex = 1
}

label {
    text = cmd[update:1000] echo  "<b>$(/home/prlw/.config/hypr/assets/scripts/playerctl.sh)</b>"
    color = $on_surface
    font_size = 16
    font_family = $font_family

    position = 20, 20
    halign = left
    valign = bottom
}
