# Color palette
source = matugen-colors.conf

animations {
    enabled = true
    bezier = ease, 0.25, 0.1, 0.25, 1
    animation = global, 1, 2, ease
}

cursor {
    enable_hyprcursor = false
}

decoration {
    blur {
        enabled = false
        size = 8
        passes = 3

        vibrancy = 0.1696
    }

    # Corner Rounding {
        rounding = 0
        rounding_power = 2
    # }

    # Opacity {
        active_opacity = 1.0
        inactive_opacity = 1.0
    # }

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = $shadow
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

general {
    # Border {
        border_size = 0

        col.active_border = $primary
        col.inactive_border = $inverse_primary
    # }

    # Gaps {
        gaps_in = 0
        gaps_out = 0
    # }

    # Layout 
    layout = dwindle
}

master {
    new_status = master
}
