background = {{colors.background.default.hex}}
foreground = {{colors.on_surface.default.hex}}

selection-background = {{colors.primary.default.hex}}
selection-foreground = {{colors.on_primary.default.hex}}

# Black
palette = 0 = 000000

# Apple Default(dark) - Green
palette = 2 = 30d158

# Apple Default(dark) - Purple
palette = 5 = db34f2

# Apple Default(dark) -  Teal
palette = 6 = 00d2e0

# Silver
palette = 7 = 999999

# Grey
palette = 8 = 444444

# Apple Default(dark) - Red
palette = 9 = ff4245

# Apple Default(dark) - Yellow
palette = 11 = ffd600

# Apple Default(dark) - Blue
palette = 12 = 0091ff

# Apple Default(dark) - Cyan
palette = 14 = 3cd3fe

# White
palette = 15 = ffffff

cursor-color = {{colors.primary.default.hex}}
cursor-text = {{colors.on_primary.default.hex}}
