# 0  WindowText
# 1  Button
# 2  Light
# 3  Midlight
# 4  Dark
# 5  Mid
# 6  Text
# 7  BrightText
# 8  ButtonText
# 9  Base
# 10 Window
# 11 Shadow
# 12 Highlight
# 13 HighlightedText
# 14 Link
# 15 LinkVisited
# 16 AlternateBase
# 17 NoRole
# 18 ToolTipBase
# 19 ToolTipText
# 20 PlaceholderText
# 21 Accent

[ColorScheme]
active_colors={{colors.on_surface.default.hex}}, {{colors.surface_container.default.hex}}, {{colors.surface_container_highest.default.hex}}, {{colors.surface_container_high.default.hex}}, {{colors.surface_dim.default.hex}}, {{colors.surface.default.hex}}, {{colors.on_surface.default.hex}}, {{colors.on_surface_variant.default.hex}}, {{colors.on_surface.default.hex}}, {{colors.surface_container_high.default.hex}}, {{colors.surface.default.hex}}, {{colors.shadow.default.hex}}, {{colors.primary.default.hex}}, {{colors.on_primary.default.hex}}, {{colors.primary.default.hex}}, {{colors.inverse_primary.default.hex}}, {{colors.surface_container_highest.default.hex}}, {{colors.error.default.hex}}, {{colors.surface_container_highest.default.hex}}, {{colors.on_surface.default.hex}}, {{colors.on_surface_variant.default.hex}}, {{colors.primary.default.hex}}
disabled_colors={{colors.on_surface.default.hex}}, {{colors.surface_container.default.hex}}, {{colors.surface_container_highest.default.hex}}, {{colors.surface_container_high.default.hex}}, {{colors.surface_dim.default.hex}}, {{colors.surface.default.hex}}, {{colors.on_surface.default.hex}}, {{colors.on_surface_variant.default.hex}}, {{colors.on_surface.default.hex}}, {{colors.surface_container_high.default.hex}}, {{colors.surface.default.hex}}, {{colors.shadow.default.hex}}, {{colors.primary.default.hex}}, {{colors.on_primary.default.hex}}, {{colors.primary.default.hex}}, {{colors.inverse_primary.default.hex}}, {{colors.surface_container_highest.default.hex}}, {{colors.error.default.hex}}, {{colors.surface_container_highest.default.hex}}, {{colors.on_surface.default.hex}}, {{colors.on_surface_variant.default.hex}}, {{colors.primary.default.hex}}
inactive_colors={{colors.on_surface.default.hex}}, {{colors.surface_container.default.hex}}, {{colors.surface_container_highest.default.hex}}, {{colors.surface_container_high.default.hex}}, {{colors.surface_dim.default.hex}}, {{colors.surface.default.hex}}, {{colors.on_surface.default.hex}}, {{colors.on_surface_variant.default.hex}}, {{colors.on_surface.default.hex}}, {{colors.surface_container_high.default.hex}}, {{colors.surface.default.hex}}, {{colors.shadow.default.hex}}, {{colors.primary.default.hex}}, {{colors.on_primary.default.hex}}, {{colors.primary.default.hex}}, {{colors.inverse_primary.default.hex}}, {{colors.surface_container_highest.default.hex}}, {{colors.error.default.hex}}, {{colors.surface_container_highest.default.hex}}, {{colors.on_surface.default.hex}}, {{colors.on_surface_variant.default.hex}}, {{colors.primary.default.hex}}
