# Apps {
    exec-once = discord
    exec-once = spotify
    exec-once = steam
# }

# Tools {
    # Clipboard manager {
        exec-once = wl-paste --watch cliphist store
    # }

    # Hypr polkit agent {
        exec-once = systemctl --user start hyprpolkitagent
    # }

    # OpenTableDriver daemon {
        exec-once = systemctl --user enable opentabletdriver.service --now
    # }

    # swww {
        exec-once = swww-daemon
    # }

    # Waybar {
        exec-once = waybar
    # }
# }
