# Apps {
    exec-once = spotify
    exec-once = steam
    exec-once = vesktop
# }

# Tools {
    # Cliphist
    exec-once = wl-paste --watch cliphist store

    # Hyprpolkitagent
    exec-once = systemctl --user start hyprpolkitagent

    # OpenTabletDriver daemon
    exec-once = systemctl --user enable opentabletdriver.service --now

    # swww daemon
    exec-once = swww-daemon

    # Waybar
    exec-once = waybar
# }
