# Main mod key
$main_mod = SUPER

# APPS #
# Browser
bind = $main_mod, X, exec, firefox

# Clipboard
bind = $main_mod, V, exec, pkill rofi || rofi -show clipboard

# Color picker
bind = $main_mod, RETURN, exec, hyprpicker --autocopy --lowercase-hex

# Emoji picker
bind = $main_mod CONTROL, V, exec, pkill rofi || rofi -show emoji

# File manager
bind = $main_mod, E, exec, nautilus

# Launcher
bind = $main_mod, SPACE, exec, pkill rofi || rofi -show drun

# Power menu
bind = $main_mod, K, exec, pkill rofi || rofi -show power-menu

# System monitor
bind = CONTROL SHIFT, ESCAPE, exec, missioncenter

# Terminal
bind = $main_mod, Q, exec, ghostty

# Window switcher
bind = ALT, TAB, exec, pkill rofi || rofi -show window

# SYSTEM #
# Audio input control
bindel = $main_mod ALT, MINUS, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-
bindel = $main_mod ALT, EQUAL, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+
bindl = $main_mod ALT, 0, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Audio output control
bindel = $main_mod CONTROL, MINUS, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = $main_mod CONTROL, EQUAL, exec, wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 5%+
bindl = $main_mod CONTROL, 0, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Audio player control
bindl = $main_mod CONTROL, 7, exec, playerctl previous
bindl = $main_mod CONTROL, 8, exec, playerctl play-pause
bindl = $main_mod CONTROL, 9, exec, playerctl next

# Capture screen
bind = $main_mod, P, exec, hyprshot -m output -o ~/Pictures/Screenshots -f "screenshot_$(date +%d-%m-%Y_%H-%M-%S).png"
bind = $main_mod CONTROL, P, exec, hyprshot -m output --clipboard-only

# Capture region {
bind = $main_mod, I, exec, hyprshot -m region -o ~/Pictures/Screenshots -f "screenshot_$(date +%d-%m-%Y_%H-%M-%S).png"
bind = $main_mod CONTROL, I, exec, hyprshot -m region --clipboard-only

# Capture window
bind = $main_mod, O, exec, hyprshot -m window -o ~/Pictures/Screenshots -f "screenshot_$(date +%d-%m-%Y_%H-%M-%S).png"
bind = $main_mod CONTROL, O, exec, hyprshot -m window --clipboard-only

# Go to workspace
bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10
bind = $main_mod, S, togglespecialworkspace, magic

# Lock screen
bind = $main_mod, L, exec, hyprlock

# Move focus
bind = $main_mod CONTROL, up, movefocus, u
bind = $main_mod CONTROL, right, movefocus, r
bind = $main_mod CONTROL, down, movefocus, d
bind = $main_mod CONTROL, left, movefocus, l

# Move to workspace
bind = $main_mod SHIFT, 1, movetoworkspace, 1
bind = $main_mod SHIFT, 2, movetoworkspace, 2
bind = $main_mod SHIFT, 3, movetoworkspace, 3
bind = $main_mod SHIFT, 4, movetoworkspace, 4
bind = $main_mod SHIFT, 5, movetoworkspace, 5
bind = $main_mod SHIFT, 6, movetoworkspace, 6
bind = $main_mod SHIFT, 7, movetoworkspace, 7
bind = $main_mod SHIFT, 8, movetoworkspace, 8
bind = $main_mod SHIFT, 9, movetoworkspace, 9
bind = $main_mod SHIFT, 0, movetoworkspace, 10
bind = $main_mod SHIFT, S, movetoworkspace, special:magic

# Move window
bindm = $main_mod, mouse:272, movewindow

# Resize window
bindm = $main_mod, mouse:273, resizewindow

# Window control
bind = $main_mod, C, killactive,
bind = $main_mod, R, togglefloating,
bind = $main_mod, G, pseudo,
bind = $main_mod, T, togglesplit,
bind = $main_mod, F, fullscreen
