# Hyprland v0.53.1 - 09/01/2026

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,* # Run GDK apps on Wayland, fall back to X11 and then any other GDK backend
env = QT_QPA_PLATFORM,wayland;xcb # Run Qt apps on Wayland and fall back to X11
env = SDL_VIDEODRIVER,wayland #  Run SDL2 apps on Wayland
env = CLUTTER_BACKEND,wayland # Run Clutter apps on Wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # Enable automatic scaling
env = QT_QPA_PLATFORM,wayland;xcb # Use the Wayland backend and fall back to X11
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disable window decorations
env = QT_QPA_PLATFORMTHEME,qt6ct # Pick theme from qt6ct

# Theming Related Variables
env = XCURSOR_THEME,Bibata-Modern-Classic # Set cursor theme
env = XCURSOR_SIZE,24 # Set cursor size
