# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # Automatic scaling
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disable window decoration
env = QT_QPA_PLATFORMTHEME,qt6ct # Platform theme

# Toolkit backends
env = CLUTTER_BACKEND,wayland # Clutter
env = GDK_BACKEND,wayland,x11,* # GTK (Wayland > X11 > Other)
env = QT_QPA_PLATFORM,wayland;xcb # Qt (Wayland > X11)
env = SDL_VIDEODRIVER,wayland # SDL

# XCursor
env = XCURSOR_SIZE,24 # Size
env = XCURSOR_THEME,Bibata-Modern-Classic # Theme

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland # Current desktop
env = XDG_SESSION_DESKTOP,Hyprland # Session desktop
env = XDG_SESSION_TYPE,wayland # Session type
