# Toolkit Backend Variables {
    # GTK: Use wayland if available. If not: try x11, then any other GDK backend. {
        env = GDK_BACKEND,wayland,x11,*
    # }

    # Qt: Use wayland if available, fall back to x11 if not. {
        env = QT_QPA_PLATFORM,wayland;xcb
    # }

    # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues. {
        env = SDL_VIDEODRIVER,wayland
    # }

    # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend. {
        env = CLUTTER_BACKEND,wayland
    # }
# }

# XDG - XDG specific environment variables are often detected through portals and applications that may set those for you, however it is not a bad idea to set them explicitly. {
    env = XDG_CURRENT_DESKTOP,Hyprland
    env = XDG_SESSION_TYPE,wayland
    env = XDG_SESSION_DESKTOP,Hyprland
# }

# QT Variables {
    # Disables window decorations on Qt applications.
    env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

    # Tells Qt based applications where to pick your theme from.
    env = QT_QPA_PLATFORMTHEME,qt6ct
# }

# Cursor {
    # X cursor {
        env = XCURSOR_SIZE,24
    # }

    # Hypr cursor {
        env = HYPRCURSOR_SIZE,24
    # }
# }
