# Hyprland v0.53.1 - 09/01/2026

# Apps
exec-once = discord
exec-once = steam
exec-once = waybar

# Services
exec-once = wl-paste --type text --watch cliphist store # Cliphist: Text
exec-once = wl-paste --type image --watch cliphist store # Cliphist: Images

exec-once = systemctl --user start hyprpolkitagent # Hyprpolkitagent

exec-once = systemctl --user start opentabletdriver.service # OpenTabletDriver

exec-once = swww-daemon # swww
