# Apps
exec-once = discord
exec-once = steam
exec-once = youtube-music-desktop-app

# Cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Hyprpolkitagent
exec-once = systemctl --user start hyprpolkitagent

# OpenTabletDriver daemon
exec-once = systemctl --user start opentabletdriver.service

# swww daemon
exec-once = swww-daemon

# Waybar
exec-once = waybar
