# Allow Tearing
general {
    allow_tearing = true
}

# Run fullscreen clients with tearing
windowrulev2 = immediate, fullscreen:1

# Xwayland proton {
    windowrulev2 = fullscreen, class:^(steam_app_.*)$
    windowrulev2 = immediate, class:^(steam_app_.*)$
    windowrulev2 = workspace 10, class:^(steam_app_.*)$
# }

# Wayland proton {
# }

# Native {
    # Buckshot Roulette {
        windowrulev2 = fullscreen, class:^(Buckshot Roulette)$
        windowrulev2 = immediate, class:^(Buckshot Roulette)$
        windowrulev2 = workspace 10, class:^(Buckshot Roulette)$
    # }

    # CS2 {
        windowrulev2 = fullscreen, class:^(cs2)$
        windowrulev2 = immediate, class:^(cs2)$
        windowrulev2 = workspace 10, class:^(cs2)$
    # }

    # Minecraft {
        windowrulev2 = fullscreen, class:^(Minecraft.*)$
        windowrulev2 = immediate, class:^(Minecraft.*)$
        windowrulev2 = workspace 10, class:^(Minecraft.*)$
    # }

    # osu! {
        windowrulev2 = fullscreen, class:^(osu!)$
        windowrulev2 = immediate, class:^(osu!)$
        windowrulev2 = workspace 10, class:^(osu!)$
    # }

    # Stardew Valley {
        windowrulev2 = fullscreen, class:^(Stardew Valley)$
        windowrulev2 = immediate, class:^(Stardew Valley)$
        windowrulev2 = workspace 10, class:^(Stardew Valley)$
    # }
# }
