# Hyprland Wiki: v0.53.0 - 16/12/2025

source = ./matugen-colors.conf # Color variables

general {
    border_size = 0

    gaps_in = 2.5 # gaps_out[5] / 2
    gaps_out = 5

    col.inactive_border = $primary_container
    col.active_border = $primary

    allow_tearing = true
}
