# Hyprland v0.53.1 - 09/01/2026

source = ./matugen-colors.conf # Color variables

general {
    border_size = 0

    gaps_in = 5 # gaps_out[10] / 2
    gaps_out = 10

    col.inactive_border = $primary_container
    col.active_border = $primary

    allow_tearing = true
}
