# Hyprland v0.53.1 - 09/01/2026

source = ./matugen-colors.conf # Color variables

group {
    col.border_active = $primary
    col.border_inactive = $primary_container

    col.border_locked_active = $secondary
    col.border_locked_inactive = $secondary_container

    groupbar {
        font_size = 16

        gradients = true

        height = 36 # font_size[16] + (10 * 2)

        indicator_height = 0

        scrolling = false

        gradient_rounding = 18 # height[36] / 2
        gradient_round_only_edges = false

        text_color = $on_primary
        text_color_inactive = $on_primary_container

        col.active = $primary
        col.inactive = $primary_container

        col.locked_active = $secondary
        col.locked_inactive = $secondary_container

        gaps_in = 5
        gaps_out = 5
        keep_upper_gap = false
    }
}
