input {
    # Mouse {
        # Acceleration profile
        accel_profile = flat

        # Follow mouse (specify if and how cursor movement should affect window focus)
        follow_mouse = 1

        # Sensitivity
        sensitivity = 0
    # }

    # Keyboard {
        # Layouts 
        kb_layout = us,br

        # Switch layout
        kb_options = grp:alt_shift_toggle

        # Variants
        kb_variant = ,abnt2
    # }
}
