
$image = /home/prlw/wallpapers/frieren2.jpg
$background = rgba(0e1415ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$error = rgba(ffb4abff)

$image = /home/prlw/wallpapers/frieren2.jpg
$error_container = rgba(93000aff)

$image = /home/prlw/wallpapers/frieren2.jpg
$inverse_on_surface = rgba(2b3132ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$inverse_primary = rgba(006973ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$inverse_surface = rgba(dee4e4ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_background = rgba(dee4e4ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_error = rgba(690005ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_primary = rgba(00363cff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_primary_container = rgba(9df0fcff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_primary_fixed = rgba(001f23ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_primary_fixed_variant = rgba(004f57ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_secondary = rgba(1c3438ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_secondary_container = rgba(cde7ecff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_secondary_fixed = rgba(051f22ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_secondary_fixed_variant = rgba(324b4eff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_surface = rgba(dee4e4ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_surface_variant = rgba(bfc8caff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_tertiary = rgba(23304dff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_tertiary_container = rgba(d9e2ffff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_tertiary_fixed = rgba(0d1b37ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$on_tertiary_fixed_variant = rgba(3a4664ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$outline = rgba(899294ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$outline_variant = rgba(3f484aff)

$image = /home/prlw/wallpapers/frieren2.jpg
$primary = rgba(81d3dfff)

$image = /home/prlw/wallpapers/frieren2.jpg
$primary_container = rgba(004f57ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$primary_fixed = rgba(9df0fcff)

$image = /home/prlw/wallpapers/frieren2.jpg
$primary_fixed_dim = rgba(81d3dfff)

$image = /home/prlw/wallpapers/frieren2.jpg
$scrim = rgba(000000ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$secondary = rgba(b1cbcfff)

$image = /home/prlw/wallpapers/frieren2.jpg
$secondary_container = rgba(324b4eff)

$image = /home/prlw/wallpapers/frieren2.jpg
$secondary_fixed = rgba(cde7ecff)

$image = /home/prlw/wallpapers/frieren2.jpg
$secondary_fixed_dim = rgba(b1cbcfff)

$image = /home/prlw/wallpapers/frieren2.jpg
$shadow = rgba(000000ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$source_color = rgba(88cbd5ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$surface = rgba(0e1415ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$surface_bright = rgba(343a3bff)

$image = /home/prlw/wallpapers/frieren2.jpg
$surface_container = rgba(1b2122ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$surface_container_high = rgba(252b2cff)

$image = /home/prlw/wallpapers/frieren2.jpg
$surface_container_highest = rgba(303637ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$surface_container_low = rgba(171d1eff)

$image = /home/prlw/wallpapers/frieren2.jpg
$surface_container_lowest = rgba(090f10ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$surface_dim = rgba(0e1415ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$surface_tint = rgba(81d3dfff)

$image = /home/prlw/wallpapers/frieren2.jpg
$surface_variant = rgba(3f484aff)

$image = /home/prlw/wallpapers/frieren2.jpg
$tertiary = rgba(b9c6eaff)

$image = /home/prlw/wallpapers/frieren2.jpg
$tertiary_container = rgba(3a4664ff)

$image = /home/prlw/wallpapers/frieren2.jpg
$tertiary_fixed = rgba(d9e2ffff)

$image = /home/prlw/wallpapers/frieren2.jpg
$tertiary_fixed_dim = rgba(b9c6eaff)

