
$image = /home/prlw/wallpapers/Ado1.png
$background = rgba(131318ff)

$image = /home/prlw/wallpapers/Ado1.png
$error = rgba(ffb4abff)

$image = /home/prlw/wallpapers/Ado1.png
$error_container = rgba(93000aff)

$image = /home/prlw/wallpapers/Ado1.png
$inverse_on_surface = rgba(303036ff)

$image = /home/prlw/wallpapers/Ado1.png
$inverse_primary = rgba(525a92ff)

$image = /home/prlw/wallpapers/Ado1.png
$inverse_surface = rgba(e4e1e9ff)

$image = /home/prlw/wallpapers/Ado1.png
$on_background = rgba(e4e1e9ff)

$image = /home/prlw/wallpapers/Ado1.png
$on_error = rgba(690005ff)

$image = /home/prlw/wallpapers/Ado1.png
$on_error_container = rgba(ffdad6ff)

$image = /home/prlw/wallpapers/Ado1.png
$on_primary = rgba(242c61ff)

$image = /home/prlw/wallpapers/Ado1.png
$on_primary_container = rgba(dfe0ffff)

$image = /home/prlw/wallpapers/Ado1.png
$on_primary_fixed = rgba(0c154bff)

$image = /home/prlw/wallpapers/Ado1.png
$on_primary_fixed_variant = rgba(3a4279ff)

$image = /home/prlw/wallpapers/Ado1.png
$on_secondary = rgba(2d2f42ff)

$image = /home/prlw/wallpapers/Ado1.png
$on_secondary_container = rgba(e0e1f9ff)

$image = /home/prlw/wallpapers/Ado1.png
$on_secondary_fixed = rgba(181a2cff)

$image = /home/prlw/wallpapers/Ado1.png
$on_secondary_fixed_variant = rgba(434559ff)

$image = /home/prlw/wallpapers/Ado1.png
$on_surface = rgba(e4e1e9ff)

$image = /home/prlw/wallpapers/Ado1.png
$on_surface_variant = rgba(c7c5d0ff)

$image = /home/prlw/wallpapers/Ado1.png
$on_tertiary = rgba(45263dff)

$image = /home/prlw/wallpapers/Ado1.png
$on_tertiary_container = rgba(ffd7f0ff)

$image = /home/prlw/wallpapers/Ado1.png
$on_tertiary_fixed = rgba(2d1227ff)

$image = /home/prlw/wallpapers/Ado1.png
$on_tertiary_fixed_variant = rgba(5d3c54ff)

$image = /home/prlw/wallpapers/Ado1.png
$outline = rgba(90909aff)

$image = /home/prlw/wallpapers/Ado1.png
$outline_variant = rgba(46464fff)

$image = /home/prlw/wallpapers/Ado1.png
$primary = rgba(bbc3ffff)

$image = /home/prlw/wallpapers/Ado1.png
$primary_container = rgba(3a4279ff)

$image = /home/prlw/wallpapers/Ado1.png
$primary_fixed = rgba(dfe0ffff)

$image = /home/prlw/wallpapers/Ado1.png
$primary_fixed_dim = rgba(bbc3ffff)

$image = /home/prlw/wallpapers/Ado1.png
$scrim = rgba(000000ff)

$image = /home/prlw/wallpapers/Ado1.png
$secondary = rgba(c4c5ddff)

$image = /home/prlw/wallpapers/Ado1.png
$secondary_container = rgba(434559ff)

$image = /home/prlw/wallpapers/Ado1.png
$secondary_fixed = rgba(e0e1f9ff)

$image = /home/prlw/wallpapers/Ado1.png
$secondary_fixed_dim = rgba(c4c5ddff)

$image = /home/prlw/wallpapers/Ado1.png
$shadow = rgba(000000ff)

$image = /home/prlw/wallpapers/Ado1.png
$source_color = rgba(3a458eff)

$image = /home/prlw/wallpapers/Ado1.png
$surface = rgba(131318ff)

$image = /home/prlw/wallpapers/Ado1.png
$surface_bright = rgba(39393fff)

$image = /home/prlw/wallpapers/Ado1.png
$surface_container = rgba(1f1f25ff)

$image = /home/prlw/wallpapers/Ado1.png
$surface_container_high = rgba(29292fff)

$image = /home/prlw/wallpapers/Ado1.png
$surface_container_highest = rgba(34343aff)

$image = /home/prlw/wallpapers/Ado1.png
$surface_container_low = rgba(1b1b21ff)

$image = /home/prlw/wallpapers/Ado1.png
$surface_container_lowest = rgba(0d0e13ff)

$image = /home/prlw/wallpapers/Ado1.png
$surface_dim = rgba(131318ff)

$image = /home/prlw/wallpapers/Ado1.png
$surface_tint = rgba(bbc3ffff)

$image = /home/prlw/wallpapers/Ado1.png
$surface_variant = rgba(46464fff)

$image = /home/prlw/wallpapers/Ado1.png
$tertiary = rgba(e6bad7ff)

$image = /home/prlw/wallpapers/Ado1.png
$tertiary_container = rgba(5d3c54ff)

$image = /home/prlw/wallpapers/Ado1.png
$tertiary_fixed = rgba(ffd7f0ff)

$image = /home/prlw/wallpapers/Ado1.png
$tertiary_fixed_dim = rgba(e6bad7ff)

