$image = /home/prlw/wallpapers/Pixel-Art/red-tree.png

$background = rgba(191113ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(372e30ff)

$inverse_primary = rgba(8c4a5fff)

$inverse_surface = rgba(efdfe1ff)

$on_background = rgba(efdfe1ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(541d31ff)

$on_primary_container = rgba(ffd9e2ff)

$on_primary_fixed = rgba(3a071cff)

$on_primary_fixed_variant = rgba(703348ff)

$on_secondary = rgba(422931ff)

$on_secondary_container = rgba(ffd9e2ff)

$on_secondary_fixed = rgba(2b151cff)

$on_secondary_fixed_variant = rgba(5b3f47ff)

$on_surface = rgba(efdfe1ff)

$on_surface_variant = rgba(d5c2c5ff)

$on_tertiary = rgba(47290bff)

$on_tertiary_container = rgba(ffdcc1ff)

$on_tertiary_fixed = rgba(2e1500ff)

$on_tertiary_fixed_variant = rgba(613f1fff)

$outline = rgba(9e8c90ff)

$outline_variant = rgba(514346ff)

$primary = rgba(ffb1c7ff)

$primary_container = rgba(703348ff)

$primary_fixed = rgba(ffd9e2ff)

$primary_fixed_dim = rgba(ffb1c7ff)

$scrim = rgba(000000ff)

$secondary = rgba(e3bdc6ff)

$secondary_container = rgba(5b3f47ff)

$secondary_fixed = rgba(ffd9e2ff)

$secondary_fixed_dim = rgba(e3bdc6ff)

$shadow = rgba(000000ff)

$source_color = rgba(421a28ff)

$surface = rgba(191113ff)

$surface_bright = rgba(413739ff)

$surface_container = rgba(261d1fff)

$surface_container_high = rgba(31282aff)

$surface_container_highest = rgba(3c3234ff)

$surface_container_low = rgba(22191bff)

$surface_container_lowest = rgba(140c0eff)

$surface_dim = rgba(191113ff)

$surface_tint = rgba(ffb1c7ff)

$surface_variant = rgba(514346ff)

$tertiary = rgba(efbd93ff)

$tertiary_container = rgba(613f1fff)

$tertiary_fixed = rgba(ffdcc1ff)

$tertiary_fixed_dim = rgba(efbd93ff)

