# Hyprland v0.53.1 - 09/01/2026

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    font_family = "Inter"

    vrr = 1

    enable_swallow = true
    swallow_regex = ^(com.mitchellh.ghostty)$

    close_special_on_empty = false
}
