misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    font_family = Inter

    vrr = 1

    enable_swallow = true
    swallow_regex = ^(com.mitchellh.ghostty)$

    close_special_on_empty = false
}
