# Hyprland v0.53.1 - 09/01/2026

# Generic monitor
monitorv2 {
    output =
    mode = highres
    position = auto
    scale = 1
}

# Personal: Main monitor
monitorv2 {
    output = DP-3
    mode = 1920x1080@60
    position = 0x0
    scale = 1
}

# Personal: Second monitor
monitorv2 {
    output = HDMI-A-1
    mode = 1920x1080@60
    position = -1920x0
    scale = 1
}
