# Generic monitor
monitorv2 {
    output =
    mode = highres
    position = auto
    scale = 1
}

# Main monitor
monitorv2 {
    output = DP-3
    mode = 1920x1080@60
    position = 0x0
    scale = 1
}

# Second monitor
monitorv2 {
    output = HDMI-A-1
    mode = 1920x1080@60
    position = -1920x0
    scale = 1
}

# Workspaces
workspace=1, monitor:DP-3
workspace=6, monitor:HDMI-A-1
workspace=7, monitor:HDMI-A-1
workspace=8, monitor:DP-3
workspace=9, monitor:DP-3
workspace=10, monitor:DP-3
