# Hyprland v0.53.1 - 09/01/2026

# Apps
windowrule = match:class ^(discord)$, workspace 6 # Discord
windowrule = match:class ^(firefox)$, workspace special:Quick silent # Firefox
windowrule = match:class ^(OpenTabletDriver.*)$, workspace 8 # OpenTabletDriver
windowrule = match:class ^(steam)$, workspace 9 silent # Steam
windowrule = match:class ^(YouTube Music Desktop App)$ , workspace 7 # Youtube Music

windowrule {
    name = Mission Center

    match:class = ^(io.missioncenter.MissionCenter)$

    float = yes
    size = monitor_w*0.75 monitor_h*0.75
    center = yes
}

windowrule {
    name = Speedcrunch

    match:class = ^(org.speedcrunch.speedcrunch)$

    float = yes
    size = monitor_w*0.25 monitor_h*0.50
    center = yes
}

windowrule {
    name = Waypaper

    match:class = ^(waypaper)$

    float = yes
    size = monitor_w*0.75 monitor_h*0.75
    center = yes
}

# Games
windowrule {
    name = Counter Strike 2

    match:class = ^(cs2)$

    fullscreen = yes
    workspace = 10
}

windowrule {
    name = Lunar Client

    match:class = ^(Lunar Client.*)$

    fullscreen = yes
    workspace = 10
}

windowrule {
    name = Minecraft

    match:class = ^(Minecraft.*)$

    fullscreen = yes
    workspace = 10
}

windowrule {
    name = osu!

    match:class = ^(osu!)$

    fullscreen = yes
    workspace = 10
}

windowrule {
    name = Steam apps

    match:class = ^(steam_app_.*)$

    fullscreen = yes
    workspace = 10
}

# System
windowrule = match:class .*, suppress_event maximize # Ignore maximize requests from clients

windowrule {
    name = Fix some dragging issues with XWayland

    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = yes
}

windowrule {
    name = Force tearing on fullscreen clients in workspace 10

    match:fullscreen = true
    match:workspace = 10

    immediate = yes
}
