# Hyprland default windowrules {
    # Ignore maximize requests from apps. You'll probably like this.
    windowrulev2 = suppressevent maximize, class:.*

    # Fix some dragging issues with XWayland
    windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# }

# Initial size {
    windowrulev2 = size 75% 75%, class:^(io.missioncenter.MissionCenter)$
    windowrulev2 = size 50% 50%, class:^(org.speedcrunch.speedcrunch)$
    windowrulev2 = size 75% 75%, class:^(waypaper)$
# }

# Start centered {
    windowrulev2 = center, class:^(Code)$
    windowrulev2 = center, class:^(waypaper)$
# }

# Start floating {
    windowrulev2 = float, class:^(io.missioncenter.MissionCenter)$
    windowrulev2 = float, class:^(org.speedcrunch.speedcrunch)$
    windowrulev2 = float, class:^(waypaper)$
# }

# Start on specific workspace {
    windowrulev2 = workspace 6, class:^(discord)$
    windowrulev2 = workspace 7 silent, class:^(Spotify)$
    windowrulev2 = workspace 7 silent, class:^(YouTube Music Desktop App)$
    windowrulev2 = workspace 8, class:^(OpenTabletDriver.*)$
    windowrulev2 = workspace 9 silent, class:^(steam)$
    windowrulev2 = workspace special:magic silent, class:^(firefox)$
# }
