# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Initial size
windowrulev2 = size 75% 75%, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = size 50% 50%, class:^(org.speedcrunch.speedcrunch)$
windowrulev2 = size 75% 75%, class:^(waypaper)$

# Start floating
windowrulev2 = float, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = float, class:^(org.speedcrunch.speedcrunch)$
windowrulev2 = float, class:^(waypaper)$

# Start on specific workspace
windowrulev2 = workspace 6, class:^(discord)$
windowrulev2 = workspace 7 silent, class:^(Spotify)$
windowrulev2 = workspace 7 silent, class:^(YouTube Music Desktop App)$
windowrulev2 = workspace 8, class:^(OpenTabletDriver.*)$
windowrulev2 = workspace 9 silent, class:^(steam)$
windowrulev2 = workspace special:magic silent, class:^(firefox)$

# FOR WINDOWRULE UPDATE #
# Fix some dragging issues with XWayland
#  windowrule {
    #  match:class = ^$
    #  match:title = ^$
    #  match:xwayland = true
    #  match:fullscreen = false
    #  match:pin = false
    #  match:float = true

    #  no_focus = yes
#  }

# Ignore maximize requests from apps.
#  windowrule {
    #  match:class = .*

    #  suppress_event = maximize
#  }

# Make window float and set initial size
#  windowrule {
    #  match:class = ^(io.missioncenter.MissionCenter)$
    #  match:class = ^(org.speedcrunch.speedcrunch)$
    #  match:class = ^(waypaper)$

    #  float = yes
    #  size = 75% 75%
#  }

# Start on specific workspace
#  windowrule = match:class ^(discord)$, workspace 6
#  windowrule = match:class ^(YouTube Music Desktop App)$, workspace 7 silent
#  windowrule = match:class ^(OpenTabletDriver.*)$, workspace 8
#  windowrule = match:class ^(steam)$, workspace 9
#  windowrule = match:class ^(firefox)$, workspace special:magic
