# Hyprland Wiki: v0.53.0 - 16/12/2025

# Apps
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland

windowrulev2 = suppressevent maximize, class:.* # Ignore maximize requests from apps

windowrulev2 = size 75% 75%, class:^(io.missioncenter.MissionCenter)$ # Initial size - W75% H75% mission-center
windowrulev2 = size 25% 50%, class:^(org.speedcrunch.speedcrunch)$ # Initial size - W25% H50% speedcrunch
windowrulev2 = size 75% 75%, class:^(waypaper)$ # Initial size - W75% H75% waypaper

windowrulev2 = float, class:^(io.missioncenter.MissionCenter)$ # Launch floating - mission-center
windowrulev2 = float, class:^(org.speedcrunch.speedcrunch)$ # Launch floating - speedcrunch
windowrulev2 = float, class:^(waypaper)$ # Launch floating - waypaper

windowrulev2 = workspace 6, class:^(discord)$ # Launch on workspace - 6: discord
windowrulev2 = workspace 7, class:^(YouTube Music Desktop App)$ # Launch on workspace - 7: youtube music
windowrulev2 = workspace 8, class:^(OpenTabletDriver.*)$ # Launch on workspace - 8: open tablet driver
windowrulev2 = workspace 9 silent, class:^(steam)$ # Launch on workspace(silent) - 9: steam
windowrulev2 = workspace special:magic silent, class:^(firefox)$ # Launch on workspace(silent) - special: firefox

# Games
windowrulev2 = immediate, fullscreen:1, workspace:10 # Force tearing - fullscreen clients on workspace 10

windowrulev2 = fullscreen, class:^(osu!)$ # Fullscreen window - osu!
windowrulev2 = fullscreen, class:^(steam_app_.*)$ # Fullscreen window - steam app

windowrulev2 = workspace 10, class:^(osu!)$ # Launch on workspace - 10: osu!
windowrulev2 = workspace 10, class:^(steam_app_.*)$ # Launch on workspace - 10: steam app
