{
    "position": "bottom",

    "height": 60,

    "spacing": 5,

    "reload_style_on_change": true,

    "modules-left": [
        "group/clockContainer",
        "group/audioContainer",
        "group/memoryContainer"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "privacy",
        "network",
        "hyprland/language",
        "tray",
        "group/toolbox"
    ],

    "group/clockContainer": {
		"orientation": "horizontal",

		"modules": [
            "custom/iconClock",
			"clock"
		]
	},

	"custom/iconClock": {
        "format": "",

        "tooltip": false
    },

    "clock": {
        "interval": 1,

        "format": "{:%H:%M}",

        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 4,

            "weeks-pos": "right",

            "on-scroll": 1,

            "format": {
                "months": "<span color='#eeeeee'><b>{}</b></span>",
                "days": "<span color='#aaaaaa'><b>{}</b></span>",
                "weeks": "<span color='#eeeeee'><b>W{}</b></span>",
                "weekdays": "<span color='#eeeeee'><b>{}</b></span>",
                "today": "<span color='#eeeeee'><b><u>{}</u></b></span>"
            }
        }
    },

    "group/audioContainer": {
		"orientation": "horizontal",

		"modules": [
            "custom/iconAudioOutput",
            "group/audio",
			"custom/iconAudioInput"
		]
	},

	"custom/iconAudioOutput": {
        "format": "",

        "tooltip": false
    },

    "group/audio": {
        "orientation": "horizontal",

        "modules": [
            "wireplumber",
            "wireplumber#source"
        ]
    },

	"wireplumber": {
        "format": "{volume}%",
        "format-muted": "Muted",

        "on-click": "pavucontrol"
    },

    "wireplumber#source": {
        "format": "{volume}%",
        "format-muted": "Muted",

        "on-click": "pavucontrol",

        "node-type": "Audio/Source"
    },

    "custom/iconAudioInput": {
           "format": "",

           "tooltip": false
    },

    "group/memoryContainer": {
		"orientation": "horizontal",

		"modules": [
            "custom/iconMemory",
            "memory"
		]
	},

	"custom/iconMemory": {
           "format": "",

           "tooltip": false
    },

    "memory": {
        "interval": 1,

        "format": "{used}GiB",

        "on-click": "missioncenter",

        "tooltip-format": "Available: {avail}GiB\nTotal: {total}GiB"
    },

    "hyprland/workspaces": {
        "sort-by-number": true,

        "all-outputs": true,

        "on-click": "activate"
    },

    "privacy": {
        "icon-spacing": 5,
        "icon-size": 16,

        "modules": [
            {
                "type": "screenshare",

                "tooltip-icon-size": 16
            },

            {
                "type": "audio-in",

                "tooltip-icon-size": 16
            }
        ]
    },

    "network": {
        "format": "",
        "format-disconnected": "",

        "tooltip-format": "Disconnected"
    },

    "hyprland/language": {
        "format": "{short}",

        "tooltip": false
    },

    "tray": {
        "icon-size": 18,

        "spacing": 5
    },

    "group/toolbox": {
        "orientation": "horizontal",

        "modules": [
            "custom/userIcon",
            "custom/power",
            "custom/theme"
        ],

        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false,

            "children-class": "not-userIcon"
        }
    },

    "custom/userIcon": {
        "format": " ",

        "on-click": "swaync-client -t -sw",

        "tooltip": false
    },

    "custom/power": {
        "format": "",

        "on-click": "rofi -show power-menu",

        "tooltip-format": "Power menu"
    },

    "custom/theme": {
        "format": "",

        "on-click": "waypaper",

        "tooltip-format": "Select wallpaper"
    }
}
