[Appearance]
color_scheme_path=~/.config/qt5ct/colors/matugen-colors.conf
custom_palette=true
icon_theme=Adwaita
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Inter,12,-1,5,50,0,0,0,0,0,Regular"
general="Inter,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb0\0\0\x3\xe7\0\0\0\0\0\0\0\0\0\0\x3\xb5\0\0\x2t\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xb0\0\0\x3\xe7)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
